server {
    listen       80;
    server_name  localhost;

    location / {
         
         if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Max-Age' 1728000 always; #20 days
            add_header 'Content-Type' 'text/plain charset=UTF-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
         }
         
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, PUT, DELETE' always;
         add_header 'Access-Control-Allow-Headers' '*' always;

         proxy_set_header 'X-Real-IP' $remote_addr;
         proxy_set_header 'X-Forwarded-For' $proxy_add_x_forwarded_for;

         proxy_pass ___TARGET_HOST___;
         proxy_ssl_server_name on;

         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $http_connection;
    }
}
